<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        .container{
            width: 800px;
    height: 500px;
    background-color: rgb(10, 178, 244);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
         }
         .box5{
            height:250px;
            width: 250px;
            background-color: red;
            color: white;
            position:relative;
            top: 50%;
            left: 50%;
    transform: translate(-50%, -50%);

            
        }
        .box1{
            height:100px;
            width: 100px;
            background-color:orange;
            color: white;
            position:absolute;
            bottom:200px;
            right:200px;
         
            
            
        }
        .box2{
            height:100px;
            width: 100px;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 200px;
            left:200px
            
            
        }
        .box3{
            height:100px;
            width: 100px;
            background-color: rgb(51, 0, 128);
            color: white;
            position: absolute;
            top: 200px;
            right: 200px;
           

        }
        .box4{
            height:100px;
            width: 100px;
            background-color:yellow;
            color: white;
            position: absolute;
            top:200px;
            left:200px;
           
            
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box5">
    <div class="box4">box4</div>
    <div class="box3">box3</div>
    <div class="box2">box2</div>
    <div class="box1">box1</div>
    </div>
    
      
      
      
    </div>
    
</body>
</html>