<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 800px;
    height: 800px;
    background-color: rgb(10, 178, 244);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
        .box1{
            height: 200px;
            width: 200px;
            background-color: red;
            color: white;
            position:relative;
            
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: green;
           
            position:absolute;
            top:100px;
            left:100px

        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: blue;
            z-index: -1;
            position: absolute;
            top:100px;
            left:100px
            
        }
        .box4{
            height: 200px;
            width: 200px;
            background-color:black;
            position: absolute;
            top:100px;
            left:100px

        }
        .box5{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            top:100px;
            left:100px
        }
    </style>
</head>
<body>

    <div class="main">
        box1
    <div class="box1">
        box1
       
       
        <div class="box2">
            box1
            <div class="box3">
            
              <div class="box4">
                box2
                <div class="box5"></div>
              </div>
            </div>
        </div>
    </div>
</div>

    
</body>
</html>