<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: scroll;
        }
       
        .child1{
            height: 100px;
            width: 100px;
            background-color: blue;
            color: white;
            position: sticky;
            top:50px;
        }
        .child2{
            position: absolute;
            top: 0px;
            left:250px ;
            height: 500px;
            width:200px ;

            
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="child1">
            <h1>box</h1>

        </div>
        <div class="child2">
            <p>Our team’s extensive experience managing complex projects means that
                 we can adeptly handle every detail and all vendor coordination, giving 
                 you the confidence that your project will be completed on time and on budget.
                  Our governance model and engagement delivery team are focused on providing the highest levels of quality, 
                  performance, and customer satisfaction.
                  Our team’s extensive experience managing complex projects means that
                  we can adeptly handle every detail and all vendor coordination, giving 
                  you the confidence that your project will be completed on time and on budget.
                   Our governance model and engagement delivery team are focused on providing the highest levels of quality, 
                   performance, and customer satisfaction.

            </p>

        </div>

    </div>
    
</body>
</html>